debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
#Thu Oct 28 21:20:56 GMT-03:00 2021
excludes=
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Cliente\\Downloads\\mysql-connector-java-8.0.30.jar
file.reference.protobuf-java-3.19.4.jar=C:\\Users\\Cliente\\Downloads\\protobuf-java-3.19.4.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=true
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.8
file.reference.junit-4.13-beta-3.jar=C\:\\Users\\Gustavo\\Downloads\\junit-4.13-beta-3.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=factory.TestaConexao
dist.jar=${dist.dir}/MadrugaSounds.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory\=false
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.junit-4.13-beta-3.jar}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.looksdemo-2.3.1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${file.reference.protobuf-java-3.19.4.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
file.reference.looksdemo-2.3.1.jar=C\:\\Users\\LILIAN\\Pictures\\Aparencia-LookAndFeel\\looksdemo-2.3.1.jar
